# dsva

./: .gitignore  README.md  pom.xml
src/main/: 01_start_nodes.sh  02_connect_nodes.sh  02_control_nodes.sh  bash_variables.sh  control_nodes.sh  info.txt  join_all_nodes.sh  print_all_status.sh  revive_all_nodes.sh  run_all_scripts.sh  scenario_01_get_status.sh  scenario_02_send_messages.sh  scenario_03_stop_start_rmi.sh  scenario_04_check_leader.sh  scenario_04_leave_nodes.sh  scenario_05_kill_and_revive.sh  scenario_06_check_leader.sh  scenario_06_leave_nodes.sh  scenario_07_forced_election.sh  scenario_1_connect_5nodes.sh  scenario_2_5nodes_leaving.sh  scenario_2_leave_kill_leader.sh  scenario_2_leave_nodes.sh  scenario_3_5nodes_send_msg.sh  scenario_3_send_messages.sh  scenario_4_5nodes_revive.sh  scenario_4_kill_and_revive.sh  scenario_5_stop_rmi_start_rmi.sh  scenario_5_stop_start_rmi.sh  scenario_6_3nodes_leave_leader_election.sh  scenario_7_forced_election.sh  start_nodes.sh  test_1_incremental_join.sh  test_2_full_leave_kill.sh  test_3_simultaneous_election.sh  test_4_send_messages.sh
src/main/java/cz/cvut/fel/dsva/: APIHandler.java  BullyAlgorithm.java  Color.java  CommunicationHub.java  ConsoleHandler.java  MessageReceiver.java  Node.java
src/main/java/cz/cvut/fel/dsva/base/: Address.java  DSNeighbours.java  NodeCommands.java
src/main/java/cz/cvut/fel/dsva/client/: Client.java
src/main/java/cz/cvut/fel/dsva/compute/: MathServer.java
src/main/java/cz/cvut/fel/dsva/server/: MathServerImpl.java  MathServerImpl2.java  Server.java
src/main/resources/: logback.xml
